<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="hrdemo.model.service.HR_AM">
    <AppModuleConfig name="HR_AMLocal" jbo.project="hrdemo.model.Model" ApplicationName="hrdemo.model.service.HR_AM"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="hrdemo.model.service.HR_AM"/>
    </AppModuleConfig>
    <AppModuleConfig name="HR_AMShared" jbo.project="hrdemo.model.Model" ApplicationName="hrdemo.model.service.HR_AM"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="hrdemo.model.service.HR_AM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
