<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="hrdemo.view" ClientType="Generic">
  <pageMap>
    <page path="/emp_edit.jsf" usageId="hrdemo_view_emp_editPageDef"/>
    <page path="/emp_search.jsf" usageId="hrdemo_view_emp_searchPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hrdemo_view_emp_editPageDef" path="hrdemo.view.pageDefs.emp_editPageDef"/>
    <page id="hrdemo_view_emp_searchPageDef" path="hrdemo.view.pageDefs.emp_searchPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HR_AMDataControl" Package="hrdemo.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HR_AMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
