<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hrdemo.model.service.HR_AM">
      <AppModuleConfig name="157DC833685" DBconnection="java:comp/env/jdbc/HRDS" ApplicationName="hrdemo.model.service.HR_AM" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="HR" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="HR_AMLocal" jbo.project="hrdemo.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
         <Security AppModuleJndiName="hrdemo.model.service.HR_AM"/>
         <Tester FullProxyInterfaceName="hrdemo.model.service.common.HR_AM"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
