<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="emp_search.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:decorativeBox theme="dark" id="db1">
                            <f:facet name="center">
                                <af:decorativeBox theme="medium" id="db2">
                                    <f:facet name="center">
                                        <!-- Content -->
                                        <af:panelGroupLayout layout="vertical" id="pgl2">
                                            <af:panelHeader text="EmployeesEO" id="ph1">
                                                <af:query id="qryId1" headerText="Search" disclosed="true"
                                                          value="#{bindings.FindEmployeeByNameQuery.queryDescriptor}"
                                                          model="#{bindings.FindEmployeeByNameQuery.queryModel}"
                                                          queryListener="#{bindings.FindEmployeeByNameQuery.processQuery}"
                                                          queryOperationListener="#{bindings.FindEmployeeByNameQuery.processQueryOperation}"
                                                          resultComponentId="::resId1"/>
                                            </af:panelHeader>
                                            <af:table value="#{bindings.Employees1.collectionModel}" var="row"
                                                      rows="#{bindings.Employees1.rangeSize}"
                                                      emptyText="#{bindings.Employees1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.Employees1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.Employees1.collectionModel.makeCurrent}"
                                                      rowSelection="single" fetchSize="#{bindings.Employees1.rangeSize}"
                                                      filterModel="#{bindings.FindEmployeeByNameQuery.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{bindings.FindEmployeeByNameQuery.processQuery}"
                                                      varStatus="vs" id="resId1">
                                                <af:column sortProperty="#{bindings.Employees1.hints.EmployeeId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.EmployeeId.label}"
                                                           id="resId1c1">
                                                    <af:link id="l1" action="edit">
                                                        <af:outputText value="#{row.EmployeeId}"
                                                                       shortDesc="#{bindings.Employees1.hints.EmployeeId.tooltip}"
                                                                       id="ot1">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.Employees1.hints.EmployeeId.format}"/>
                                                        </af:outputText>
                                                    </af:link>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.FirstName.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.FirstName.label}"
                                                           id="resId1c2">
                                                    <af:outputText value="#{row.FirstName}"
                                                                   shortDesc="#{bindings.Employees1.hints.FirstName.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.LastName.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.LastName.label}"
                                                           id="resId1c3">
                                                    <af:outputText value="#{row.LastName}"
                                                                   shortDesc="#{bindings.Employees1.hints.LastName.tooltip}"
                                                                   id="ot3"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.Email.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.Email.label}"
                                                           id="resId1c4">
                                                    <af:outputText value="#{row.Email}"
                                                                   shortDesc="#{bindings.Employees1.hints.Email.tooltip}"
                                                                   id="ot4"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.PhoneNumber.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.PhoneNumber.label}"
                                                           id="resId1c5">
                                                    <af:outputText value="#{row.PhoneNumber}"
                                                                   shortDesc="#{bindings.Employees1.hints.PhoneNumber.tooltip}"
                                                                   id="ot5"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.HireDate.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.HireDate.label}"
                                                           id="resId1c6">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{bindings.FindEmployeeByNameQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                                      id="id1">
                                                            <af:convertDateTime pattern="#{bindings.Employees1.hints.HireDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.HireDate}"
                                                                   shortDesc="#{bindings.Employees1.hints.HireDate.tooltip}"
                                                                   id="ot6">
                                                        <af:convertDateTime pattern="#{bindings.Employees1.hints.HireDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.JobId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.JobId.label}"
                                                           id="resId1c7">
                                                    <af:outputText value="#{row.JobId}"
                                                                   shortDesc="#{bindings.Employees1.hints.JobId.tooltip}"
                                                                   id="ot7"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.Salary.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.Salary.label}"
                                                           id="resId1c8">
                                                    <af:outputText value="#{row.Salary}"
                                                                   shortDesc="#{bindings.Employees1.hints.Salary.tooltip}"
                                                                   id="ot8">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.Employees1.hints.Salary.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.CommissionPct.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.CommissionPct.label}"
                                                           id="resId1c9">
                                                    <af:outputText value="#{row.CommissionPct}"
                                                                   shortDesc="#{bindings.Employees1.hints.CommissionPct.tooltip}"
                                                                   id="ot9">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.Employees1.hints.CommissionPct.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.ManagerId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.ManagerId.label}"
                                                           id="resId1c10">
                                                    <af:outputText value="#{row.ManagerId}"
                                                                   shortDesc="#{bindings.Employees1.hints.ManagerId.tooltip}"
                                                                   id="ot10">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.Employees1.hints.ManagerId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.Employees1.hints.DepartmentId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.Employees1.hints.DepartmentId.label}"
                                                           id="resId1c11">
                                                    <af:outputText value="#{row.DepartmentId}"
                                                                   shortDesc="#{bindings.Employees1.hints.DepartmentId.tooltip}"
                                                                   id="ot11">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.Employees1.hints.DepartmentId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </f:facet>
                        </af:decorativeBox>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>